(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LSM6DSV16XTR:LSM6DSV16XTR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 33.02 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LSM6DSV16XTR" (id 1) (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "LGA14L_LSM6_STM" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LSM6DSV16XTR" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LSM6DSV16XTR" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA14L_LSM6_STM LGA14L_LSM6_STM-M LGA14L_LSM6_STM-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LSM6DSV16XTR_0_1"
        (polyline
          (pts
            (xy 7.62 -20.32)
            (xy 58.42 -20.32)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -20.32)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 -20.32)
            (xy 58.42 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "SDO/SA0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -10.16 180) (length 7.62)
          (name "OCS_AUX" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -7.62 180) (length 7.62)
          (name "SDO_AUX" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -5.08 180) (length 7.62)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -2.54 180) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 0 180) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "SDx/AH1/QVAR1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "SCx/AH2/QVAR2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "VDD_IO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -12.7 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -15.24 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -15.24 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -12.7 180) (length 7.62)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F091RCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F091RCTx" (id 1) (at 7.62 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115237.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 256KB flash, 32KB RAM, 48MHz, 2-3.6V, 52 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F091RCTx_0_1"
        (rectangle (start -15.24 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F091RCTx_1_1"
        (pin power_in line (at -7.62 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDDIO2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PF11" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Bluetooth:RN4871" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RN4871" (id 1) (at 11.43 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:Microchip_RN4871" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002489A.pdf" (id 3) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Bluetooth Low Energy 4.2 Module" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bluetooth Low Energy 4.2 Module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RF*Module:Microchip*RN4871*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RN4871_0_1"
        (rectangle (start -15.24 12.7) (end 15.24 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RN4871_1_1"
        (pin output line (at 17.78 7.62 180) (length 2.54)
          (name "BT_RF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "P0_0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "P0_2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "P2_7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "P2_0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "P1_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "P1_3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "P1_7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "P1_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "UART_RX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 2.54)
          (name "UART_TX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "P3_6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDDA" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDDA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDDA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDDA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 02b7072f-10ea-433f-aa0b-510e3c0ddcd1)
  )
  (junction (at 109.22 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 07f4d904-3ba6-4dff-9893-fd31cd412d66)
  )
  (junction (at 46.99 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 092d4cd0-9502-4b77-b90a-51272b8711b6)
  )
  (junction (at 114.3 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 15dc524f-453b-47e6-96bb-16d7d3b9bcfb)
  )
  (junction (at 85.09 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 22162454-467b-45b9-9e0e-0fbaaaff94a1)
  )
  (junction (at 114.3 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 2660effa-3d6d-4c90-a38f-4beeba0c98f6)
  )
  (junction (at 109.22 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 4c3233b6-b18d-4dab-888d-45139d80e2f3)
  )
  (junction (at 135.89 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 4f29d20c-1c72-401d-8f40-fcf332363320)
  )
  (junction (at 116.84 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 52504f90-dc9b-453e-bc6d-397703f990a6)
  )
  (junction (at 59.69 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 6c9bb78f-aebf-4d63-b4dc-8c3c9ffe1d30)
  )
  (junction (at 167.64 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 710ac695-04d1-4bcb-a8de-6e0760206edd)
  )
  (junction (at 85.09 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 760ee12d-a9e5-4ee9-950e-e0bfd7c0cb9c)
  )
  (junction (at 97.79 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 844e3ba0-d596-42cd-8a03-a3d373e25fbd)
  )
  (junction (at 59.69 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8bffc3f4-2a8e-40a3-8f47-dd2694e506d1)
  )
  (junction (at 119.38 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 96369c89-e6a4-4bc9-95da-929d25e86a7e)
  )
  (junction (at 72.39 24.13) (diameter 0) (color 0 0 0 0)
    (uuid b707423c-46a7-44d2-91b3-11b7321b9a63)
  )
  (junction (at 72.39 33.02) (diameter 0) (color 0 0 0 0)
    (uuid bfc0036b-6fd6-4c30-becf-23e565a2d0ab)
  )
  (junction (at 109.22 24.13) (diameter 0) (color 0 0 0 0)
    (uuid c33b43b6-e56a-4f1e-9591-3b4c2b515a53)
  )
  (junction (at 147.32 24.13) (diameter 0) (color 0 0 0 0)
    (uuid c52fe54a-7969-4e53-8a9e-5f8654ceca3d)
  )
  (junction (at 111.76 128.27) (diameter 0) (color 0 0 0 0)
    (uuid eea985ce-2161-4a62-ac90-40121e0999d6)
  )
  (junction (at 111.76 31.75) (diameter 0) (color 0 0 0 0)
    (uuid f7974c72-13e5-4f48-84bc-d574810733c5)
  )

  (wire (pts (xy 72.39 24.13) (xy 85.09 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a32925-27f3-4ae6-9b7c-5871d746e418)
  )
  (wire (pts (xy 135.89 31.75) (xy 135.89 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03eebe4f-03e8-4e8d-a496-12197d9982c4)
  )
  (wire (pts (xy 97.79 31.75) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f9bf88-6f7e-4741-95d0-a2b4330eb73b)
  )
  (wire (pts (xy 116.84 34.29) (xy 116.84 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a57bf7-6c25-4f82-b799-5d0fb55252e3)
  )
  (wire (pts (xy 109.22 31.75) (xy 109.22 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d49709b-da2a-4d2a-87c3-ce9bc762cab7)
  )
  (wire (pts (xy 114.3 31.75) (xy 111.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5e277b-0255-488d-9ff8-fb1002462756)
  )
  (wire (pts (xy 85.09 33.02) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20363db5-5f4a-4c3c-8899-c1a7486d8374)
  )
  (wire (pts (xy 46.99 31.75) (xy 46.99 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2641408c-cd8b-4c76-9333-d5f79398ebb1)
  )
  (wire (pts (xy 147.32 33.02) (xy 147.32 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278c3fcb-1d04-49ca-8b2e-2ac52f3e9809)
  )
  (wire (pts (xy 59.69 24.13) (xy 72.39 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27f40457-bd95-4935-b714-bf6ec4bcf237)
  )
  (wire (pts (xy 111.76 34.29) (xy 111.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c4a4823-3df4-4715-82e4-ace04f59e52b)
  )
  (wire (pts (xy 147.32 24.13) (xy 154.94 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3030fd4c-9fcb-4098-bd32-cc6e899f4fe4)
  )
  (wire (pts (xy 167.64 31.75) (xy 167.64 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f8bd0c-97d6-4aba-b369-441dc97e458b)
  )
  (wire (pts (xy 111.76 125.73) (xy 111.76 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9dcb2e-f609-4e80-b279-bfba464bbc51)
  )
  (wire (pts (xy 114.3 125.73) (xy 114.3 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e4e98f-789f-4040-8ab6-79b934950c05)
  )
  (wire (pts (xy 147.32 33.02) (xy 147.32 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f482276-fc61-4f98-9b27-ff93e03c1342)
  )
  (wire (pts (xy 109.22 125.73) (xy 109.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52774bbb-b5c7-426f-86a1-a34f358c97a6)
  )
  (wire (pts (xy 119.38 128.27) (xy 116.84 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5463a655-5ed1-4320-a68e-898a895bc633)
  )
  (wire (pts (xy 135.89 24.13) (xy 147.32 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57ed41c2-04e7-403b-af85-43940991c4b4)
  )
  (wire (pts (xy 109.22 22.86) (xy 109.22 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bfe362c-6dad-4221-86f4-91a99aa29553)
  )
  (wire (pts (xy 109.22 128.27) (xy 109.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4c7bbf-6b95-493e-8e0b-12699d699a4d)
  )
  (wire (pts (xy 85.09 24.13) (xy 97.79 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61504da4-f83b-4a68-8f94-fe69505719a5)
  )
  (wire (pts (xy 114.3 128.27) (xy 111.76 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1014af-3b18-4920-99d2-f06bf0babfc5)
  )
  (wire (pts (xy 72.39 31.75) (xy 72.39 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc00599-0e61-434b-9132-bb199a859ad9)
  )
  (wire (pts (xy 119.38 24.13) (xy 119.38 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f920816-edd4-436d-a644-be3e129cbb70)
  )
  (wire (pts (xy 80.01 48.26) (xy 80.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78f6ee86-7e2a-4691-97cc-dd192b1a5941)
  )
  (wire (pts (xy 46.99 33.02) (xy 59.69 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f79586c-ded6-455c-b210-d4f648260924)
  )
  (wire (pts (xy 135.89 33.02) (xy 147.32 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80308d4e-1bb3-4a4e-b882-6d2677de1506)
  )
  (wire (pts (xy 80.01 39.37) (xy 80.01 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 803a8ecd-7f88-4698-922b-a6d5be853a65)
  )
  (wire (pts (xy 46.99 24.13) (xy 59.69 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86576243-2243-4233-b444-76d19d1d52eb)
  )
  (wire (pts (xy 46.99 33.02) (xy 46.99 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8990af71-d145-4ceb-afc3-ba328829719a)
  )
  (wire (pts (xy 99.06 39.37) (xy 80.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89be9557-5966-412b-aa2c-388b65a1f85a)
  )
  (wire (pts (xy 85.09 31.75) (xy 85.09 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9042d4a1-ce1b-429f-8329-445dc0b5df15)
  )
  (wire (pts (xy 109.22 24.13) (xy 109.22 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f27e37-1f31-4638-9e1b-60458736a309)
  )
  (wire (pts (xy 116.84 125.73) (xy 116.84 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f17d0a-8aa0-45eb-b901-477c4cf3b5ef)
  )
  (wire (pts (xy 162.56 24.13) (xy 167.64 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0dc1807-e225-4184-9ce2-730b4dc96684)
  )
  (wire (pts (xy 116.84 128.27) (xy 114.3 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0342920-3b5a-40d1-be3e-8afde0774a75)
  )
  (wire (pts (xy 97.79 24.13) (xy 109.22 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d18b30d9-cce5-4adc-8041-31dd394739cb)
  )
  (wire (pts (xy 119.38 24.13) (xy 135.89 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c60ceb-cb49-4929-be05-6ac682444928)
  )
  (wire (pts (xy 72.39 33.02) (xy 85.09 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df1fde8f-11fe-430b-bd34-1bb94dca29a3)
  )
  (wire (pts (xy 116.84 31.75) (xy 114.3 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4cff055-c4f8-4367-a66e-53cba442da36)
  )
  (wire (pts (xy 59.69 33.02) (xy 72.39 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f319c4-984c-4d2a-b0d7-68f6706ca5b5)
  )
  (wire (pts (xy 111.76 128.27) (xy 109.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9872be4-12e9-4929-89a6-2ac5ceee2ac6)
  )
  (wire (pts (xy 111.76 31.75) (xy 109.22 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec330a1a-b2cf-4ab4-a920-c8a278b5ac10)
  )
  (wire (pts (xy 119.38 125.73) (xy 119.38 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee6f2d1e-fec5-42a4-93bb-12f31e80cedb)
  )
  (wire (pts (xy 167.64 21.59) (xy 167.64 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a75953-74dd-4949-83fa-f3ceb2fb27d3)
  )
  (wire (pts (xy 114.3 34.29) (xy 114.3 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f207f045-8d47-47e9-8fb0-082bc4f63eb2)
  )
  (wire (pts (xy 119.38 22.86) (xy 119.38 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f2bd49-3225-4ce9-ab36-986778960b3d)
  )
  (wire (pts (xy 59.69 31.75) (xy 59.69 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa0990ec-e784-4f5e-a8bb-128773d4af36)
  )

  (symbol (lib_id "Device:C") (at 97.79 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0086ff9a-4369-44c7-b877-26a7c9394b1d)
    (property "Reference" "C?" (id 0) (at 101.6 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 101.6 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c05b7b0c-1f93-4732-a3c7-5c0bb184ea9f))
    (pin "2" (uuid db4fae8c-cc1d-43fa-af27-2e49c0fd1953))
  )

  (symbol (lib_id "Device:C") (at 85.09 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09df223b-8d4d-4be3-a158-ffa72fa73cdd)
    (property "Reference" "C?" (id 0) (at 88.9 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 88.9 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.0552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf955f89-8b29-43eb-b6ed-2b4898fe76f9))
    (pin "2" (uuid 7e7cfa4d-3d35-4aef-b114-d921246723be))
  )

  (symbol (lib_id "RF_Bluetooth:RN4871") (at 212.09 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b1644d7-917d-4b9e-aec2-30144b8aa217)
    (property "Reference" "U?" (id 0) (at 214.1094 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RN4871" (id 1) (at 214.1094 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:Microchip_RN4871" (id 2) (at 212.09 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002489A.pdf" (id 3) (at 199.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 422644ab-a559-4aa4-8ee6-b11897cf3ae6))
    (pin "10" (uuid 541a578e-bf2f-4772-9e86-d66abbbc6dcd))
    (pin "11" (uuid 6be45b8d-56a9-4ee7-9764-0e074324050e))
    (pin "12" (uuid 137ca028-d938-4070-8506-a9595043069f))
    (pin "13" (uuid 96530be2-a424-480d-9f0d-6190be8b4d41))
    (pin "14" (uuid 50836ac2-269e-47c4-aa99-77058afc4e17))
    (pin "15" (uuid c3d2d59b-ff4f-4955-bd22-31d12e763f90))
    (pin "16" (uuid b12004d0-8a2c-42eb-9d37-a697588f14d8))
    (pin "2" (uuid 25d74e22-49d3-40ce-89e8-b86c3a4fb592))
    (pin "3" (uuid ecaee97b-d9e7-4ce5-a6f1-cadb30920b71))
    (pin "4" (uuid b889b79f-0476-4370-8ae4-efc912ad32ff))
    (pin "5" (uuid f7046cab-e1a2-4385-b055-b2a686c10a80))
    (pin "6" (uuid 4766b97b-efac-459e-b88c-5583d46246d8))
    (pin "7" (uuid d6ef2b3c-6699-4255-a6e8-a82f986f8e5e))
    (pin "8" (uuid 5d122c35-5e0a-42dc-8d26-69f5c09431ab))
    (pin "9" (uuid 8aa26372-9a20-431a-abe4-2738765635f0))
  )

  (symbol (lib_id "Device:C") (at 46.99 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52139f00-eb5c-4b9c-ba08-93701d576443)
    (property "Reference" "C?" (id 0) (at 50.8 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 50.8 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 47.9552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66bd7b46-3951-42c2-ae11-3a71a7b93d35))
    (pin "2" (uuid aaf7d2fb-9503-4103-a51f-8309b94b1006))
  )

  (symbol (lib_id "Device:C") (at 167.64 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 610903d8-5084-468d-9888-7aca1061abef)
    (property "Reference" "C?" (id 0) (at 171.45 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 171.45 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.6052 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10d23ec2-fb2a-4efc-b043-9e653e9eca5f))
    (pin "2" (uuid 3ca42691-d65e-47e9-a46f-b451737067bb))
  )

  (symbol (lib_id "power:VDDA") (at 119.38 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64d011d7-ebae-4890-9b9a-b3c59f0f17f9)
    (property "Reference" "#PWR?" (id 0) (at 119.38 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDDA" (id 1) (at 119.38 17.78 0))
    (property "Footprint" "" (id 2) (at 119.38 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d03c851f-0b8f-4062-9026-ec0b9f0c2776))
  )

  (symbol (lib_id "Device:C") (at 80.01 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73fcbce4-35ba-40d5-8430-35a1d334968d)
    (property "Reference" "C?" (id 0) (at 83.82 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 83.82 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4295581-cace-452b-8597-437557d20998))
    (pin "2" (uuid 71551403-a603-4a2a-8995-f73d204f4fed))
  )

  (symbol (lib_id "power:VDD") (at 167.64 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a799bb5-2789-4fff-8150-f0a3dd931134)
    (property "Reference" "#PWR?" (id 0) (at 167.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 167.64 16.51 0))
    (property "Footprint" "" (id 2) (at 167.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e59bc65-8cde-46ee-b3c8-45611cfae18f))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F091RCTx") (at 116.84 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aba0fc13-5864-4b93-a0d5-5b97e1e36281)
    (property "Reference" "U?" (id 0) (at 121.3994 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F091RCT6" (id 1) (at 121.3994 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 101.6 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115237.pdf" (id 3) (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 203e5b2e-39ac-4c61-8ae1-6c3eb4a9b53a))
    (pin "10" (uuid 812743ff-ca89-44bf-bfc5-a9a71a71d256))
    (pin "11" (uuid 675b2a1e-1d1e-4f5b-91f1-23d348015a92))
    (pin "12" (uuid 97823ebb-0711-4a96-9596-e1b6f4baec60))
    (pin "13" (uuid 12d6a58e-297d-4423-a9b1-8d6158bbfbac))
    (pin "14" (uuid f243ec58-1f6e-418e-a663-db153af2a742))
    (pin "15" (uuid 2ea45036-6908-4767-a4a0-ac16e09767ee))
    (pin "16" (uuid bdda70c2-3421-4655-b5b9-d211191a6325))
    (pin "17" (uuid 047cf595-1972-4c2a-a70b-65489a060f88))
    (pin "18" (uuid 23708b85-adf5-4cbf-a4c4-69f9be2b941b))
    (pin "19" (uuid 2eb128af-cf78-4727-9276-c766eac2782b))
    (pin "2" (uuid b352d21a-9d0c-42da-bdfe-356afec9821e))
    (pin "20" (uuid 4a06368c-ac2a-4bd5-acce-393b80f8a278))
    (pin "21" (uuid ae278b01-6140-4258-b3e1-878a503a5a62))
    (pin "22" (uuid 8ef140e1-a86a-45e5-8f2c-e06066832fcb))
    (pin "23" (uuid 623a95d3-92aa-43fc-bfb7-1927169d4600))
    (pin "24" (uuid bf3dac99-ac50-4ac6-bfbd-9ed628e3720e))
    (pin "25" (uuid fb078252-2c69-4f10-b8ca-ec674f33126f))
    (pin "26" (uuid 67a11f6a-4ece-4dc6-a8e5-fd9307451010))
    (pin "27" (uuid e8fbed20-1a41-45ab-b1f5-aa1a8c24ac3c))
    (pin "28" (uuid afaec224-6eb9-4aa4-acce-937066a89442))
    (pin "29" (uuid fbe4ca78-db1d-425c-822e-cbaf51a10d48))
    (pin "3" (uuid 6a6afd5b-5f14-4832-96b7-394ff3546428))
    (pin "30" (uuid c339890a-ec9b-43c8-bca3-90f292a91f7c))
    (pin "31" (uuid d00d1a13-a7a0-45e0-aac5-1ff3926884e0))
    (pin "32" (uuid 5081823b-af15-4652-8f62-e115e4598367))
    (pin "33" (uuid 34407fba-357b-4052-9216-06c1e2cae3ea))
    (pin "34" (uuid 55f629e5-1c97-4453-a1ae-599ac25f2ed5))
    (pin "35" (uuid 9bab507b-ffe8-4c5e-9c8f-1c526f0716c7))
    (pin "36" (uuid 76a39676-455f-4955-a088-1c75859bcc04))
    (pin "37" (uuid d375f196-6f2b-4a02-b59f-0abcafe1e5a7))
    (pin "38" (uuid 4f4ed3ff-b7e3-455c-be2d-f1d3c4be2168))
    (pin "39" (uuid f7a08f47-28a3-4664-b73f-efd412909c91))
    (pin "4" (uuid 7b973887-a7d0-4ced-9ce0-e7012bc4f667))
    (pin "40" (uuid 0e20cbc1-6cd0-4252-8a14-c1d9146f2a63))
    (pin "41" (uuid ce619f39-5aaf-49e9-a33c-26732dec8e95))
    (pin "42" (uuid bfb630e3-509a-4343-86ca-b017c6eec725))
    (pin "43" (uuid 666a127f-bbf1-44d7-9945-883a859a094b))
    (pin "44" (uuid 893c591c-b6ff-4f7c-af38-4373a74e1168))
    (pin "45" (uuid ab962808-f856-4da6-875e-d33b9b900c1c))
    (pin "46" (uuid 3019cd7d-d905-4256-ac07-1e58a26f3c06))
    (pin "47" (uuid 654b3b97-d6ef-4fab-aedc-733bab6d7f72))
    (pin "48" (uuid 6b56dce3-891e-4c99-a6a2-469129a36085))
    (pin "49" (uuid 4c7091d4-515a-46e1-8ca0-f82aa5cb62fb))
    (pin "5" (uuid 685e6150-e36f-47e8-b723-9a93196f7f6d))
    (pin "50" (uuid 1fc3251f-68ef-4f72-a209-18ab14ab73e6))
    (pin "51" (uuid f5ae382e-762f-45ff-b350-8e2d7e80445d))
    (pin "52" (uuid 17c369cf-c27d-429e-9fd7-b60e8872935e))
    (pin "53" (uuid 0a4a5095-16ff-4ec8-b82d-45b4d38ffde6))
    (pin "54" (uuid 100a73e7-13ce-43bc-8783-1b4a2e371823))
    (pin "55" (uuid b80a23dc-70c6-40fa-a1c3-f168abe051ed))
    (pin "56" (uuid c82e7cff-bb88-4413-b346-ca9d65f6bb50))
    (pin "57" (uuid 71f2cbf5-af41-499d-8ff4-ed093ab1d4ae))
    (pin "58" (uuid 7862272e-1ed3-4eaf-b82a-6f1cad5ee0bb))
    (pin "59" (uuid e0f5ae2f-e387-43fe-ac3d-a4e01e46f514))
    (pin "6" (uuid 1dce7b9d-4f2a-4eaf-92bf-fbc13310290c))
    (pin "60" (uuid fcd57f8b-d459-4ae2-86a3-533252fa35fb))
    (pin "61" (uuid a954b9c2-8815-41d9-8ee2-182c3d4b4e66))
    (pin "62" (uuid b9258fdc-8fc7-4b0b-a1a5-ded4a5045e1f))
    (pin "63" (uuid b8e4c1bf-3a7f-4504-a864-a1b83d43598f))
    (pin "64" (uuid 4deae685-5592-43f0-91c3-86e99199860c))
    (pin "7" (uuid 838ee847-cd88-4ea8-b449-591cf4767883))
    (pin "8" (uuid 371abc5a-52a7-4b87-8ec7-281e5dbbd659))
    (pin "9" (uuid 0e441e9b-127f-4bc3-9162-215c89745050))
  )

  (symbol (lib_id "Device:C") (at 147.32 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aec70500-1877-4137-8c1c-dd1c30e27676)
    (property "Reference" "C?" (id 0) (at 151.13 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 151.13 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.2852 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0362e620-a97b-4882-a4db-104b0c6b6f59))
    (pin "2" (uuid c28eb2f2-0c40-47e6-aecf-09a2179fdcac))
  )

  (symbol (lib_id "Device:C") (at 135.89 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba6d6f96-6ac0-4057-9f8f-ce1fdb085756)
    (property "Reference" "C?" (id 0) (at 139.7 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 139.7 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 136.8552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76ecbcbe-21fe-4144-b410-450aec86e99f))
    (pin "2" (uuid c8d2aa83-26a4-4100-b94c-3004e62f5bc3))
  )

  (symbol (lib_id "LSM6DSV16XTR:LSM6DSV16XTR") (at 33.02 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd71cc48-a54e-41f1-bc1d-16a88318cb03)
    (property "Reference" "U?" (id 0) (at 66.04 147.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LSM6DSV16XTR" (id 1) (at 66.04 151.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "LGA14L_LSM6_STM" (id 2) (at 33.02 158.75 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LSM6DSV16XTR" (id 3) (at 33.02 158.75 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid debed6eb-c7ca-4096-8bad-2063c5ce14b5))
    (pin "10" (uuid 862a23b4-1f27-4b48-b42f-f2d11ddeb130))
    (pin "11" (uuid 509e17e3-d945-48e3-b76a-905d8165869d))
    (pin "12" (uuid fe172591-b86e-40eb-915b-893984941076))
    (pin "13" (uuid 9c1e96b0-df0f-4d12-884c-6714edcc1f76))
    (pin "14" (uuid 06de0145-3e83-4b12-8b62-b8e41725f5b0))
    (pin "2" (uuid 23f467bb-093c-49c6-8ccb-10210ef74f6d))
    (pin "3" (uuid e90bcd96-c460-41c6-b778-5d7b93a8ac59))
    (pin "4" (uuid 65e564ee-2f50-452c-9a1f-1b6e83a3c158))
    (pin "5" (uuid 90163da9-5043-42aa-8308-04ee1ea3a814))
    (pin "6" (uuid 3de10ab1-8ba8-44ee-be6d-443410299227))
    (pin "7" (uuid 9cabee84-4dd9-444e-82ad-e15de114fe7b))
    (pin "8" (uuid e6237865-d2bf-4840-b722-cf08a2f7dd94))
    (pin "9" (uuid 05f9cefb-87f2-4aeb-a65c-cdf88e8df2bd))
  )

  (symbol (lib_id "power:VDD") (at 109.22 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c55d1fd7-8093-4fc7-9de9-04023d23b8c9)
    (property "Reference" "#PWR?" (id 0) (at 109.22 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 109.22 17.78 0))
    (property "Footprint" "" (id 2) (at 109.22 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e7ca3b-28df-491b-9e02-ae654a05fbb2))
  )

  (symbol (lib_id "Device:FerriteBead") (at 158.75 24.13 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5fc6ddc-605c-4e82-8951-a99e94a39a02)
    (property "Reference" "FB?" (id 0) (at 158.6992 16.51 90))
    (property "Value" "FerriteBead" (id 1) (at 158.6992 19.05 90))
    (property "Footprint" "" (id 2) (at 158.75 25.908 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dff2aaa8-69b6-42f7-93ab-a04527fa96ee))
    (pin "2" (uuid c11a0c47-3e08-4a8f-ae6f-f1e85c3e5a42))
  )

  (symbol (lib_id "Device:C") (at 72.39 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd818309-b440-4776-a88a-a0fa71e75809)
    (property "Reference" "C?" (id 0) (at 76.2 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 76.2 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.3552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b146a46c-fa7e-4b66-9c40-92c5b5ef1adf))
    (pin "2" (uuid 0b664203-adb4-4ebc-b023-624f6e3b2d54))
  )

  (symbol (lib_id "power:GND") (at 80.01 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1f933fb-8bfe-41f9-9c95-4534b55e38d8)
    (property "Reference" "#PWR?" (id 0) (at 80.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 55.88 0))
    (property "Footprint" "" (id 2) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8debde20-6264-437d-8065-a2ae6fa70921))
  )

  (symbol (lib_id "power:GND") (at 109.22 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e691b83c-22f3-4a3a-9d67-af7d12acfd7b)
    (property "Reference" "#PWR?" (id 0) (at 109.22 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 134.62 0))
    (property "Footprint" "" (id 2) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 700fa350-f0e6-491d-9b23-c1cbb3fe07e0))
  )

  (symbol (lib_id "power:GND") (at 46.99 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f115aa17-090a-49ed-8ae4-08d088306ee7)
    (property "Reference" "#PWR?" (id 0) (at 46.99 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 39.37 0))
    (property "Footprint" "" (id 2) (at 46.99 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c992cfc-b862-4bb3-adb2-34879a65e34c))
  )

  (symbol (lib_id "power:GND") (at 147.32 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f21d0954-0ed6-457a-9b23-8621cd9db8e2)
    (property "Reference" "#PWR?" (id 0) (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 39.37 0))
    (property "Footprint" "" (id 2) (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f43b1f9-48af-486c-98b7-3acb108d3adb))
  )

  (symbol (lib_id "power:GND") (at 167.64 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4821b84-1c5b-4640-bda6-68d3192dd88c)
    (property "Reference" "#PWR?" (id 0) (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 39.37 0))
    (property "Footprint" "" (id 2) (at 167.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45b787a8-c793-4569-8cfe-6373a89d98a3))
  )

  (symbol (lib_id "Device:C") (at 59.69 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa98c304-578a-4324-a590-8199abc23be9)
    (property "Reference" "C?" (id 0) (at 63.5 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 63.5 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.6552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33542c8f-8ab4-4dbb-9b70-a9cff5a70942))
    (pin "2" (uuid 88448986-d9a5-40ac-8972-03ac24c80f6c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/64d011d7-ebae-4890-9b9a-b3c59f0f17f9"
      (reference "#PWR?") (unit 1) (value "VDDA") (footprint "")
    )
    (path "/8a799bb5-2789-4fff-8150-f0a3dd931134"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c55d1fd7-8093-4fc7-9de9-04023d23b8c9"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/e1f933fb-8bfe-41f9-9c95-4534b55e38d8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e691b83c-22f3-4a3a-9d67-af7d12acfd7b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f115aa17-090a-49ed-8ae4-08d088306ee7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f21d0954-0ed6-457a-9b23-8621cd9db8e2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4821b84-1c5b-4640-bda6-68d3192dd88c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0086ff9a-4369-44c7-b877-26a7c9394b1d"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/09df223b-8d4d-4be3-a158-ffa72fa73cdd"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/52139f00-eb5c-4b9c-ba08-93701d576443"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/610903d8-5084-468d-9888-7aca1061abef"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/73fcbce4-35ba-40d5-8430-35a1d334968d"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/aec70500-1877-4137-8c1c-dd1c30e27676"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/ba6d6f96-6ac0-4057-9f8f-ce1fdb085756"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/dd818309-b440-4776-a88a-a0fa71e75809"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/fa98c304-578a-4324-a590-8199abc23be9"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/c5fc6ddc-605c-4e82-8951-a99e94a39a02"
      (reference "FB?") (unit 1) (value "FerriteBead") (footprint "")
    )
    (path "/3b1644d7-917d-4b9e-aec2-30144b8aa217"
      (reference "U?") (unit 1) (value "RN4871") (footprint "RF_Module:Microchip_RN4871")
    )
    (path "/aba0fc13-5864-4b93-a0d5-5b97e1e36281"
      (reference "U?") (unit 1) (value "STM32F091RCT6") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/bd71cc48-a54e-41f1-bc1d-16a88318cb03"
      (reference "U?") (unit 1) (value "LSM6DSV16XTR") (footprint "LGA14L_LSM6_STM")
    )
  )
)
